# BookMS

./: .gitignore  README.md  pom.xml
src/main/java/com/lgx/: Main.java
src/main/java/com/lgx/common/: Result.java
src/main/java/com/lgx/config/: WebConfig.java
src/main/java/com/lgx/controller/: BookController.java  BorrowController.java  UserController.java
src/main/java/com/lgx/entity/: Book.java  Borrow.java  User.java
src/main/java/com/lgx/exception/: GlobalExceptionHandler.java
src/main/java/com/lgx/interceptor/: LoginInterceptor.java
src/main/java/com/lgx/mapper/: BookMapper.java  BorrowMapper.java  UserMapper.java
src/main/java/com/lgx/service/: BookService.java  BorrowService.java  UserService.java
src/main/java/com/lgx/util/: JwtUtil.java
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  UserMapper.xml
